#spring.datasource.url=jdbc:postgresql://localhost:5432/pms
#spring.datasource.username=postgres
#spring.datasource.password=yuka2003
#
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#
#
#
## Server
#server.port=8080
##
#
#
#
#### PostgreSQL (Production)
##spring.datasource.url=jdbc:postgresql://localhost:5432/pms_db
##spring.datasource.username=postgres
##spring.datasource.password=yuka2003
#
#
### JPA/Hibernate
##spring.jpa.hibernate.ddl-auto=update
##spring.jpa.show-sql=true
#
## Jackson JSON
#spring.jackson.serialization.fail-on-empty-beans=false
#spring.jackson.mvn spring-boot:rundefault-property-inclusion=non_null


# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/pms
spring.datasource.username=postgres
spring.datasource.password=yuka2003

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Server
server.port=8080

# Jackson JSON
spring.jackson.serialization.fail-on-empty-beans=false
spring.jackson.default-property-inclusion=non_null