# SAM3-Management-of-Iterations-Activities

./: README.md
Proiect_SAM3.2/: pom.xml
Proiect_SAM3.2/src/main/java/com/dam/pms/: PmsApplication.java
Proiect_SAM3.2/src/main/java/com/dam/pms/api/controller/: ProjectController.java  RiskController.java  TeamMemberController.java
Proiect_SAM3.2/src/main/java/com/dam/pms/config/: ServiceLocator.java
Proiect_SAM3.2/src/main/java/com/dam/pms/domain/entity/: Activity.java  ActivityComment.java  ActivityHistory.java  Iteration.java  Project.java  ProjectTeam.java  Risk.java  Subtask.java  TeamMember.java
Proiect_SAM3.2/src/main/java/com/dam/pms/domain/enums/: ActivityStatus.java  IterationStatus.java  MemberRole.java  Priority.java  ProjectStatus.java
Proiect_SAM3.2/src/main/java/com/dam/pms/domain/service/activity/: ActivityService.java
Proiect_SAM3.2/src/main/java/com/dam/pms/domain/service/audit/: ActivityAuditListener.java
Proiect_SAM3.2/src/main/java/com/dam/pms/domain/service/computation/: ComputationService.java
Proiect_SAM3.2/src/main/java/com/dam/pms/domain/service/project/: ProjectService.java
Proiect_SAM3.2/src/main/java/com/dam/pms/domain/service/risk/: RiskService.java
Proiect_SAM3.2/src/main/java/com/dam/pms/domain/service/validation/: ValidationService.java
Proiect_SAM3.2/src/main/java/com/dam/pms/domain/service/workflow/: ActivityService.java  ProjectService.java  WorkflowRulesEngine.java  WorkflowService.java
Proiect_SAM3.2/src/main/java/com/dam/pms/infrastructure/repository/: ActivityCommentRepository.java  ActivityHistoryRepository.java  ActivityRepository.java  ActivityRepositoryCustom.java  ActivityRepositoryCustomImpl.java  IterationRepository.java  ProjectRepository.java  ProjectTeamRepository.java  RiskRepository.java  SubtaskRepository.java  TeamMemberRepository.java
Proiect_SAM3.2/src/main/java/com/dam/pms/infrastructure/repository/jpa/: ActivityRepositoryJPA.java
Proiect_SAM3.2/src/main/java/com/dam/pms/ui/service/: ActivityUIService.java  ProjectUIService.java  RiskUIService.java  SubtaskUIService.java  TeamMemberUIService.java  UIService.java
Proiect_SAM3.2/src/main/java/com/dam/pms/views/: ActivityView.java  MainView.java  ProjectView.java  RiskView.java  SubtaskView.java  TeamMemberView.java
Proiect_SAM3.2/src/main/resources/: PMS_API.postman_collection.json  application.properties
Proiect_SAM3.2/src/test/java/com/dam/pms/: DatabaseConnectionTest.java
Proiect_SAM3.2/src/test/java/com/dam/pms/api/controller/: ProjectControllerTest.java  TeamMemberControllerTest.java
Proiect_SAM3.2/src/test/java/com/dam/pms/infrastructure/repository/: ActivityRepositoryTest.java  ProjectRepositoryTest.java
Proiect_SAM3.2/src/test/java/com/dam/pms/service/activity/: ActivityServiceIntegrationTest.java
Proiect_SAM3.2/src/test/java/com/dam/pms/service/computation/: ComputationServiceTest.java
Proiect_SAM3.2/src/test/java/com/dam/pms/service/validation/: ValidationServiceTest.java
docs/: db_schema_erd_diagram.md  entitydiagram_class.md  erd_diagram  sequence_diagram.md  tasklife_cycle_diagram.md  use_case_diagram  user_case.md
