```mermaid
graph TB
    subgraph "System: Project Management System"
        UC1["Create Project"]
        UC2["Manage Iterations"]
        UC3["Create Activity/Task"]
        UC4["Assign Task to Member"]
        UC5["Update Task Status"]
        UC6["View Dashboard"]
        UC7["Generate Reports"]
        UC8["Manage Team Members"]
        UC9["Track Project Progress"]
        UC10["Comment on Tasks"]
        UC11["Manage User Accounts"]
    end
    
    PM["Project Manager"]
    DEV["Developer"]
    ANA["Analyst"]
    TEST["Tester"]
    ADMIN["System Admin"]
    
    PM --> UC1
    PM --> UC2
    PM --> UC3
    PM --> UC4
    PM --> UC6
    PM --> UC7
    PM --> UC8
    PM --> UC9
    
    DEV --> UC5
    DEV --> UC6
    DEV --> UC10
    
    ANA --> UC5
    ANA --> UC6
    ANA --> UC10
    
    TEST --> UC5
    TEST --> UC6
    TEST --> UC10
    
    ADMIN --> UC11
    ADMIN --> UC8
    
    UC4 -.includes.-> UC8
    UC3 -.includes.-> UC2
    UC2 -.includes.-> UC1
